<html>
    <head>
        <title>Hands-on JAVA project</title>
    </head>
    <body>
        <h1>List of students</h1>
        <div>
            <ul>
                <li><span>Nombre: </span>Juan</li>
                <li><span>Nombre: </span>Pedro</li>
                <li><span>Nombre: </span>Maria</li>
                <li><span>Nombre: </span>Carlos</li>
                <li><span>Nombre: </span>Juana</li>
                <li><span>Nombre: </span>Luisa</li>
                <li><span>Nombre: </span>Karla</li>
                <li><span>Nombre: </span>Ana</li>
                <li><span>Nombre: </span>Olga</li>
                <li><span>Nombre: </span>Zuly</li>
                <li><span>Nombre: </span>Mario</li>
                <li><span>Nombre: </span>Daniel</li>
                <li><span>Nombre: </span>Erika</li>
                <li><span>Nombre: </span>Francisco</li>
                <li><span>Nombre: </span>Gustavo</li>
            </ul>
        </div>
    </body>
</html>